GOOGLE_ID=322762607583-9p0f3ds6gq433e6p1k98ntl3u5t79u7q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://adrian:adrian@cluster0.1nbs0.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=d4lEYgBBwCIO/RUAv6mwPJ4qBkinN3gFqHR3V7qz8ic=